GOOGLE_ID =846263030205-097k0glh02g69d3alr02bs98frc7rag9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://schouppey:6fFMdZTeG1l7SG8J@cluster0.h5whb6h.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Ko47vFg0ZYhSzuGfWHI+KvRI+Emxxs0MFSS2loaDCcM=